<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>生成文档</title>
    <script language="javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style>
        #content {
            padding-right: 20%;
        }
        .menu {
            width: 18%;
            font-size: 12px;
            background: #fff;
            border: 1px #32c6c6 solid;
            border-radius: 4px;
            position: fixed;
            right: 0;
            padding: 0 6px;
        }
        .menu a {
            width: 100%;
            height: 20px;
            line-height: 20px;
            display: inline-block;
        }
    </style>
    <script>
        $(document).ready(function (e) {
            $("#content > .WordSection1 > div > :header").each(function (index, element) {
                var tagName = $(this).get(0).tagName;
                if (tagName.substr(0, 1).toUpperCase() == "H") {
                    var marginLeft = (tagName.substr(1, 2) - 1) * 2  * 10 + "px"
                    var contentH = $(this).html();//获取内容
                    var markid = "mark-" + tagName + "-" + index.toString();
                    $(this).attr("id", markid);//为当前h标签设置id
                    $(".menu").append("<a href='#" + markid + "' style='margin-left:" + marginLeft + "'>" + contentH + "</a>");//在目标DIV中添加内容
                }
            });
        });
    </script>
    <style>
        {{ word_style }}
    </style>
</head>

<body lang=ZH-CN>

    <div class="menu"></div>

    <div id="content">
        {{ body_content }}
    </div>

</body>

</html>